=== RUN   TestConcurrentSafeLRU
--- PASS: TestConcurrentSafeLRU (0.00s)
=== RUN   TestNewDoubleLinkList
--- PASS: TestNewDoubleLinkList (0.00s)
=== RUN   TestDoubleLinkList_Remove
--- PASS: TestDoubleLinkList_Remove (0.00s)
=== RUN   TestLinkListLRU
--- PASS: TestLinkListLRU (0.00s)
=== RUN   TestSliceLRU
--- PASS: TestSliceLRU (0.00s)
goos: darwin
goarch: amd64
pkg: github.com/zhangmingkai4315/liblru
BenchmarkLRU_Set/slicelru-16-6         	 5571505	       225 ns/op	      81 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-32-6         	 5646253	       214 ns/op	      81 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-64-6         	 5303022	       219 ns/op	      81 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-128-6        	 5676501	       217 ns/op	      81 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-256-6        	 5511152	       219 ns/op	      81 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-512-6        	 5431092	       220 ns/op	      81 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-1024-6       	 5455478	       222 ns/op	      81 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-2048-6       	 5193798	       235 ns/op	     105 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-4096-6       	 4916692	       244 ns/op	     105 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-8192-6       	 4648911	       261 ns/op	     105 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-16384-6      	 4322648	       276 ns/op	     104 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-32768-6      	 4173517	       301 ns/op	     104 B/op	       3 allocs/op
BenchmarkLRU_Set/slicelru-65536-6      	 3860271	       344 ns/op	     104 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-16-6      	 5884477	       212 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-32-6      	 5721397	       212 ns/op	      66 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-64-6      	 5711134	       212 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-128-6     	 5744834	       210 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-256-6     	 5697546	       212 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-512-6     	 5609719	       216 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-1024-6    	 5526597	       219 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-2048-6    	 5376687	       226 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-4096-6    	 5160422	       235 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-8192-6    	 4870832	       249 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-16384-6   	 4700096	       259 ns/op	      64 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-32768-6   	 4633359	       262 ns/op	      64 B/op	       3 allocs/op
BenchmarkLRU_Set/linklistlru-65536-6   	 4519567	       280 ns/op	      64 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-16-6    	 5010235	       241 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-32-6    	 4940985	       244 ns/op	      66 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-64-6    	 4899956	       247 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-128-6   	 4825990	       249 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-256-6   	 4834627	       250 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-512-6   	 4777587	       255 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-1024-6  	 4644163	       267 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-2048-6  	 4524726	       267 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-4096-6  	 4392922	       277 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-8192-6  	 4144246	       307 ns/op	      65 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-16384-6 	 3821443	       320 ns/op	      64 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-32768-6 	 3894058	       322 ns/op	      64 B/op	       3 allocs/op
BenchmarkLRU_Set/concurrentlru-65536-6 	 4008193	       330 ns/op	      64 B/op	       3 allocs/op
BenchmarkLRU_GetInLRU/slicelru-16-6    	32606202	        36.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-32-6    	28690089	        41.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-64-6    	27405316	        45.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-128-6   	20016956	        60.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-256-6   	13409877	        88.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-512-6   	10191032	       113 ns/op	       2 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-1024-6  	 7949624	       148 ns/op	       2 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-2048-6  	 5436194	       226 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-4096-6  	 2608642	       434 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-8192-6  	 1209984	       971 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-16384-6 	  551812	      2210 ns/op	       4 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-32768-6 	  255552	      5275 ns/op	       4 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/slicelru-65536-6 	   91830	     19257 ns/op	       5 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-16-6 	45062371	        26.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-32-6 	42918897	        28.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-64-6 	42501362	        28.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-128-6         	31608715	        36.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-256-6         	20268730	        57.7 ns/op	       1 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-512-6         	17217730	        69.4 ns/op	       2 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-1024-6        	17202628	        71.8 ns/op	       2 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-2048-6        	16423720	        73.9 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-4096-6        	15365392	        78.0 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-8192-6        	15024045	        81.0 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-16384-6       	14254742	        84.7 ns/op	       4 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-32768-6       	13533404	        88.3 ns/op	       4 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/linklistlru-65536-6       	12412842	        93.8 ns/op	       5 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-16-6        	17949807	        65.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-32-6        	18568272	        64.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-64-6        	17206195	        69.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-128-6       	15509076	        76.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-256-6       	12557120	        95.4 ns/op	       1 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-512-6       	11534662	       104 ns/op	       2 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-1024-6      	11329479	       107 ns/op	       2 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-2048-6      	11071170	       112 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-4096-6      	10576056	       115 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-8192-6      	 9964774	       121 ns/op	       3 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-16384-6     	 8546923	       122 ns/op	       4 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-32768-6     	 9267230	       129 ns/op	       4 B/op	       0 allocs/op
BenchmarkLRU_GetInLRU/concurrentlru-65536-6     	 9105915	       132 ns/op	       5 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-16-6          	43530728	        27.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-32-6          	45718623	        24.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-64-6          	35048618	        35.9 ns/op	       1 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-128-6         	20133004	        64.1 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-256-6         	17740808	        67.6 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-512-6         	17648192	        70.8 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-1024-6        	23511824	        50.5 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-2048-6        	15521906	        79.9 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-4096-6        	12824623	        90.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-8192-6        	17686861	        76.0 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-16384-6       	14066256	       103 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-32768-6       	 9873969	       133 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/slicelru-65536-6       	 9452469	       145 ns/op	       6 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-16-6       	42433916	        38.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-32-6       	38925901	        44.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-64-6       	31528417	        43.0 ns/op	       1 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-128-6      	17955889	        70.3 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-256-6      	15904123	        77.5 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-512-6      	15225351	        82.6 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-1024-6     	19761097	        60.7 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-2048-6     	14124831	        87.8 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-4096-6     	14344879	        97.1 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-8192-6     	18273847	        74.5 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-16384-6    	10362297	        96.6 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-32768-6    	 9693969	       112 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/linklistlru-65536-6    	 9961130	       116 ns/op	       6 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-16-6     	16670353	        86.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-32-6     	15011299	        82.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-64-6     	15344900	        83.5 ns/op	       1 B/op	       0 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-128-6    	11006940	       108 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-256-6    	10227476	       117 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-512-6    	 9574730	       122 ns/op	       3 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-1024-6   	11776340	        97.2 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-2048-6   	10106421	       114 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-4096-6   	 9997671	       118 ns/op	       4 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-8192-6   	11902508	       103 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-16384-6  	 9880683	       125 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-32768-6  	 8814946	       135 ns/op	       5 B/op	       1 allocs/op
BenchmarkLRU_GetNotInLRU/concurrentlru-65536-6  	 8012493	       144 ns/op	       6 B/op	       1 allocs/op
PASS
ok  	github.com/zhangmingkai4315/liblru	163.108s
